ManifestFileVersion: 0
CRC: 3567407252
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4661b82a7a424515831ddbffff03b9c9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9b1f96faa025328b86fadc32f7a7d76b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Pokemon/Charizard.prefab
Dependencies: []
